<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>About the Organization - The Software Architecture of UAVA</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../history/index.html"><strong aria-hidden="true">2.</strong> History</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../history/about.html"><strong aria-hidden="true">2.1.</strong> About the Competition</a></li><li class="chapter-item expanded "><a href="../history/org.html" class="active"><strong aria-hidden="true">2.2.</strong> About the Organization</a></li><li class="chapter-item expanded "><a href="../history/timeline.html"><strong aria-hidden="true">2.3.</strong> Timeline</a></li></ol></li><li class="chapter-item expanded "><a href="../stack/index.html"><strong aria-hidden="true">3.</strong> Stack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/diagram.html"><strong aria-hidden="true">3.1.</strong> Stack Diagram</a></li><li class="chapter-item expanded "><a href="../stack/orchestra.html"><strong aria-hidden="true">3.2.</strong> Orchestra</a></li><li class="chapter-item expanded "><a href="../stack/pathfinder.html"><strong aria-hidden="true">3.3.</strong> Pathfinder</a></li><li class="chapter-item expanded "><a href="../stack/image-rec.html"><strong aria-hidden="true">3.4.</strong> Image Recognition</a></li><li class="chapter-item expanded "><a href="../stack/deprecated.html"><strong aria-hidden="true">3.5.</strong> Deprecated Services</a></li></ol></li><li class="chapter-item expanded "><a href="../hardware/hardware.html"><strong aria-hidden="true">4.</strong> The Hardware of Software</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hardware/hardware-diagram.html"><strong aria-hidden="true">4.1.</strong> Hardware Diagram</a></li></ol></li><li class="chapter-item expanded "><a href="../passwords.html"><strong aria-hidden="true">5.</strong> Passwords</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Software Architecture of UAVA</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#about-the-organization" id="about-the-organization">About the Organization</a></h1>
<h2><a class="header" href="#what-we-do" id="what-we-do">What We Do</a></h2>
<ul>
<li>We build a fixed-wing aircraft.</li>
<li>We add hardware to the aircraft so that it can fly autonomously, take pictures, and communicate with a ground station.</li>
<li>We write software that assists with recognizing images and reporting telemetry data to the competition server.</li>
<li>We meet for 5 hours a week.</li>
<li>We have regular socials, if that isn't enough.</li>
<li>We test the UAS once a month.</li>
<li>We write a paper about the UAS.</li>
<li>We record a video about the UAS.</li>
<li>We take the UAS to Maryland in June for a demonstration.</li>
</ul>
<h2><a class="header" href="#what-we-dont-do" id="what-we-dont-do">What We Don't Do</a></h2>
<ul>
<li>We do not build quadcopters, hexacopters, or anything that ends with &quot;-copter.&quot;</li>
<li>We do not write our own autopilot software; instead, we use the well-tested <a href="https://github.com/ArduPilot/ardupilot">ArduPilot</a> firmware.</li>
<li>We do not allow just anyone to fly the plane: only the selected ground station operator and safety pilot can fly the plane. (If you are looking to free fly, you might be interested in Design/Build/Fly.)</li>
<li>We do not fly the plane for any purpose other than the AUVSI SUAS competition.</li>
</ul>
<h2><a class="header" href="#governance-model" id="governance-model">Governance Model</a></h2>
<p>In May 2019, a <a href="https://github.com/uavaustin/governance">constitution</a> was passed to facilitate a formal transfer of power from the large number of graduating seniors to the next leadership.</p>
<p>The constitution was fast-tracked due to a new requirement by the Office of the Dean of Students to submit a constitution; however, subsequent bylaws that affirm the constitution's authority have not been passed. One such important bylaw is the collection of dues.</p>
<h2><a class="header" href="#meetings" id="meetings">Meetings</a></h2>
<p>Hardware meetings have typically been held in the computer lab of the Aerospace Department, while software meetings take up a classroom in the same building. Software meets twice a week totaling 5 hours a week, while hardware meets thrice a week totaling 9 hours a week.</p>
<p>Software meetings have usually been Sundays and Thursdays; however, since the destruction of the WRW building, it has been significantly more difficult to find classrooms.</p>
<p>Software and hardware leads are charged with taking care of attendance, which is instrumental for understanding member turnover. It is often the case that members vanish about five weeks into the semester without notice.</p>
<h3><a class="header" href="#camp" id="camp">Camp</a></h3>
<p>At the beginning of the year, there is typically a &quot;camp&quot; for both hardware and software members to discern their preference and determine whether or not they have the time commitment to continue. During this period, software meets three times a week, usually in separate classrooms to minimize distractions between teams.</p>
<p>The camp lasts three weeks, sometimes coinciding with the opening of registration for SUAS.</p>
<hr />
<p><em>This page was derived from the HackMD document</em> <a href="https://hackmd.io/bzfxlPXtTHemOK_KhwLzRw">An Overview of UAV Austin</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../history/about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../history/timeline.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../history/about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../history/timeline.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-105339892-2', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
